///////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды version
//
// Структура модуля реализована в соответствии с рекомендациями 
// oscript-app-template (C) EvilBeaver
//
///////////////////////////////////////////////////////////////////
#Использовать fs
#Использовать logos

Перем Лог;

Функция ПолучитьЛог()
	Если Лог = Неопределено Тогда
		Лог = Логирование.ПолучитьЛог(ПараметрыСистемы.ИмяЛогаСистемы());
	КонецЕсли;
	Возврат Лог;
КонецФункции

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт

	ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "     Преобразование инструкций 1с в markdown.");
	Парсер.ДобавитьКоманду(ОписаниеКоманды);

КонецПроцедуры // ЗарегистрироватьКоманду

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие - Соответствие ключей командной строки и их значений
//   ДополнительныеПараметры - Соответствие - дополнительные параметры (необязательно)
//
// Возвращаемое значение:
//   Число  - результат выполнения команды
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач ДополнительныеПараметры) Экспорт

	Лог = ПолучитьЛог();
	Лог.Отладка("Команда decompile");
	Лог.Отладка(ТекущийКаталог());
	Для каждого Параметр Из ПараметрыКоманды Цикл
		Лог.Отладка(Параметр.КЛюч + " " + Параметр.значение)	
	КонецЦикла;

	ИсходныйПуть = ПараметрыКоманды["--src-path"];
	КонечныйПуть = ПараметрыКоманды["--ins-path"];
	Если Не ФС.КаталогСуществует(ИсходныйПуть) Тогда
		Лог.Ошибка("Не обнаружен каталог с исходными файлами");
		Возврат МенеджерКомандПриложения.РезультатыКоманд().НеверныеПараметры;
	КонецЕсли;

	КопироватьСодержимоеКаталога(ИсходныйПуть, КонечныйПуть, Ложь);

	Возврат МенеджерКомандПриложения.РезультатыКоманд().Успех;

КонецФункции // ВыполнитьКоманду

Процедура КопироватьСодержимоеКаталога(Знач Откуда, Знач Куда, Знач КопироватьФайлы) Экспорт

	Лог = ПолучитьЛог();
	ФС.ОбеспечитьПустойКаталог(Куда);
	Лог.Отладка("Создан каталог: " + Куда);

	Файлы = НайтиФайлы(Откуда, ПолучитьМаскуВсеФайлы());
	Для Каждого Файл Из Файлы Цикл
		ПутьКопирования = ОбъединитьПути(Куда, Файл.Имя);
		Если Файл.Имя = "ru.html" Тогда  // имя файла html-инструкции
			// преобразовать в markdown
		КонецЕсли;
		Если Файл.ЭтоКаталог() Тогда
			ПараметрКопироватьФайлы = (Файл.Имя = "_files");
			КопироватьСодержимоеКаталога(Файл.ПолноеИмя, ПутьКопирования, ПараметрКопироватьФайлы);
		ИначеЕсли КопироватьФайлы Тогда
			КопироватьФайл(Файл.ПолноеИмя, ПутьКопирования);
			Лог.Отладка("Создан файл: " + ПутьКопирования);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

