///////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды version
//
// Структура модуля реализована в соответствии с рекомендациями 
// oscript-app-template (C) EvilBeaver
//
///////////////////////////////////////////////////////////////////
#Использовать fs

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт

	ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "     Преобразование инструкций 1с в markdown.");
	Парсер.ДобавитьКоманду(ОписаниеКоманды);

КонецПроцедуры // ЗарегистрироватьКоманду

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие - Соответствие ключей командной строки и их значений
//   ДополнительныеПараметры - Соответствие - дополнительные параметры (необязательно)
//
// Возвращаемое значение:
//   Число  - результат выполнения команды
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач ДополнительныеПараметры) Экспорт

	Сообщить("Команда decompile");
	Сообщить(ТекущийКаталог());
	Для каждого Параметр Из ПараметрыКоманды Цикл
		сообщить(Параметр.КЛюч + " " + Параметр.значение)	
	КонецЦикла;

	ИсходныйПуть = ПараметрыКоманды["--src-path"];
	КонечныйПуть = ПараметрыКоманды["--ins-path"];
	Если Не ФС.КаталогСуществует(ИсходныйПуть) Тогда
		Сообщить("Не обнаружен каталог с исходными файлами");
		Возврат МенеджерКомандПриложения.РезультатыКоманд().НеверныеПараметры;
	КонецЕсли;

	КопироватьСодержимоеКаталога(ИсходныйПуть, КонечныйПуть, Ложь);

	Возврат МенеджерКомандПриложения.РезультатыКоманд().Успех;

КонецФункции // ВыполнитьКоманду

Процедура КопироватьСодержимоеКаталога(Знач Откуда, Знач Куда, Знач КопироватьФайлы) Экспорт

	ФС.ОбеспечитьПустойКаталог(Куда);
	Сообщить(Куда);

	Файлы = НайтиФайлы(Откуда, ПолучитьМаскуВсеФайлы());
	Для Каждого Файл Из Файлы Цикл
		ПутьКопирования = ОбъединитьПути(Куда, Файл.Имя);
		Если Файл.ЭтоКаталог() Тогда
			КопироватьФайлы = (Файл.Имя = "_files");
			КопироватьСодержимоеКаталога(Файл.ПолноеИмя, ПутьКопирования);
		ИначеЕсли КопироватьФайлы Тогда
			КопироватьФайл(Файл.ПолноеИмя, ПутьКопирования);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

