#Использовать "."
#Использовать cli

Перем Лог;

Процедура ВыполнитьПриложение()
	
	Приложение = Новый КонсольноеПриложение(ПараметрыПриложения.ИмяПриложения(),
			"Приложение для сборки инструкций конфигурации 1С из файлов markdown",
			ЭтотОбъект);
	Приложение.Версия("version", ПараметрыПриложения.Версия());

	Приложение.Опция("d debug", Ложь, "вывод отладочной информации")
	.Флаговый();

	Приложение.ДобавитьКоманду("generate", "Генерация инструкций 1С из файлов markdown",
		Новый КомандаGenerate);
	
	Приложение.Запустить(АргументыКоманднойСтроки);
	
КонецПроцедуры

Лог = ПараметрыПриложения.Лог();

Попытка
	
	ВыполнитьПриложение();
	
Исключение
	
	Лог.КритичнаяОшибка(ОписаниеОшибки());
	ЗавершитьРаботу(1);
	
КонецПопытки;